[gd_scene load_steps=6 format=3 uid="uid://ccndc0shs6mym"]

[ext_resource type="Script" uid="uid://cl28htfterbk4" path="res://scripts/enemy_projectile.gd" id="1_e8ik0"]
[ext_resource type="Texture2D" uid="uid://dh32p744wpt4y" path="res://sprites/items/arrow.png" id="2_e8ik0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vux"]
atlas = ExtResource("2_e8ik0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_saxa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqwx"]
size = Vector2(22.5, 35.00001)

[node name="Enemy_projectile" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_e8ik0")
metadata/_edit_horizontal_guides_ = [42142.0, 40734.0]
metadata/_edit_vertical_guides_ = [9599.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.9999998, 3.9999998)
sprite_frames = SubResource("SpriteFrames_saxa4")
autoplay = "default"
frame_progress = 0.0100144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43.749992, -5.0000014)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_wtqwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
